PORT=5000

DB_NAME=YABAO 
DB_USER=postgres
DB_PASSWORD=ROOT
DB_HOST=localhost
DB_PORT=5432

SMPTP_PORT=587
SMPTP_HOST="smtp.gmail.com"
SMPTP_USER="antonamogus917@gmail.com"
SMPTP_PASSWORD="injilfruemvjsakn"

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET_KEY = 'ETAL0NSTRING'
JWT_REFRESH_SECRET_KEY = 'ETAL0N1SHESTRING'